body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.main-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-container .main-info {
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > .left-panel {
        opacity: 0;
        position: relative;
        height: 90%;
        width: 47%;
        margin: 16px;
        border-radius: 15px;
        background-color: slategrey;
        animation-name: left-panel-anim;
        animation-delay: 0.5s;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        transition: all 0.3s ease-in-out;
    }
    > .right-panel {
        display: flex;
        opacity: 0;
        position: relative;
        height: 75%;
        width: 20%;
        flex-direction: column;
        border-radius: 15px;
        background-color: slategrey;
        animation-name: right-panel-anim;
        animation-delay: 0.5s;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        box-shadow: 0 0 0 0 rgb(84, 96, 107); 
        transition: all 0.3s ease-in-out 0s;
        align-items: center;
        justify-content: center;
    }
}

.main-container .main-info .left-panel:hover {
    scale: 1.04;
    box-shadow: 10px 7px 5px 5px rgb(49, 56, 62);

}

.main-container .main-info .right-panel:hover {
    translate: -5vw;
    scale: 1.2;
    box-shadow: 10px 10px 5px 1px rgba(49, 56, 62, 0.5);
}

.social-grid {
    opacity: 0;
    display: flex;
    position: relative;
    grid-template-columns: auto auto auto auto auto;
    height: 5vh;
    justify-self: center;
    background-color: rgb(30, 51, 51);
    animation-name: right-social-grid-anim;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    transition: 0.5s ease;
    width: 90%;
    padding: 10px;
    border-radius: 30px;
    > .social-grid-item {
      opacity: 0;
      border-radius: 30px;
      height: 5vh;
      width: 90%;
      display: flex;
      position: relative;
      justify-content: center;
      transition: ease scale 0.5s, box-shadow 0.3s;
      animation-fill-mode: forwards;
      animation-name: right-social-grid-anim;
      animation-duration: 0.75s;
      background-color: #ff000000
    }
  }
  
  .social-grid .social-grid-item:hover {
    scale: 1.2;
  }

  .social-grid:hover {
    scale: 1.2;
    box-shadow: 5px 5px 4px 1px rgba(65, 103, 132, 0.5);
  }
  
.right-box-text {
    display: flex;
    position: relative;
    text-wrap: nowrap;
    justify-self: start;
    align-self: flex-start;
    flex-direction: column;
    animation-fill-mode: forwards;
}

.right-box-text li {
    opacity: 0;
    position: relative;
    animation-name: right-social-grid-anim;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    font-size: 2em;
    transition: all 0.1s ease-in-out;
}

.right-box-text li:hover{
    scale: 1.1;
    text-shadow: 5px 10px 5px rgb(84, 96, 107);
}

@keyframes right-social-grid-anim {
    0% {right:  -5vw; opacity: 0; letter-spacing: 16px; filter: blur(10px);}
    100% {right: 0vw; opacity: 1; letter-spacing: 0px; filter: blur(0px);}
}

@keyframes left-panel-anim {
    0% {left: -30px; opacity: 0; box-shadow: 0px 0px 0px 0px #455d8f; filter: blur(10px);}
    100% {left: 50px; opacity: 1; box-shadow: 0px 0px 50px 15px #455d8f; filter: blur(0px);}
}

@keyframes right-panel-anim {
    0% {right:  -30vw; opacity: 0; filter: blur(10px);}
    100% {right: 0vw; opacity: 1; filter: blur(0px);}
}