.main-container .nav-container {
    display: flex;
    width: 100%;
    height: 5vh;
    justify-content: center;
    padding: 16px;
    z-index: 2;
    > .navbar {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        border-radius: 15px;
        overflow: visible;
        height: 100%;
        width: 95%;
        margin-top: 16px;
        background-color: black;
        justify-content: flex-start;
        align-self: center;
        align-content: center;
        animation-name: navbaranim;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 50px 5px slategrey, inset 0 0 50px 5px slategrey;
        > .title {
            display: flex;
            position: relative;
            opacity: 0;
            animation-name: navbaranim-item;
            animation-delay: 0.5s;
            border-radius: 15px;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            background-color: lightcyan;
            padding: 20px;
            margin: 10px;
        }
        > .navitem { 
            display: flex;
            position: relative;
            opacity: 0;
            animation-name: navbaranim-item;
            animation-delay: 1.5s;
            border-radius: 15px;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            box-shadow: 0 0 10px 1px rgba(255, 255, 255);
            transition: all 0.2s ease-in-out;
            background-color: slategray;
            padding: 20px;
            margin: 10px;
        }
        > .navitem-active {
            display: flex;
            position: relative;
            opacity: 0;
            animation-name: navbaranim-item;
            animation-delay: 0.5s;
            border-radius: 15px;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            background-color: lightcyan;
            padding: 20px;
            margin: 10px;
        }
    }
}

.content {
    display: flex;
    position: relative;
    opacity: 0;
}

.nav-container .navbar:hover {
    scale: 1.2;
    width: 80vw;
    translate: 0px 10px;
    box-shadow: 0 0 50px 5px white, inset 0 0 50px 5px white;
}

.nav-container .navbar .navitem:hover {
    scale: 1.1;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 50px 5px black;
    text-shadow: 5px 5px 2px #455d8f;
    z-index: 3;
}

@keyframes navbaranim-item {
    0% {top: -50px; opacity: 0; filter: blur(5px);}
    75% {top: 20px; opacity: 1; filter: blur(5px);}
    100% {top: 0px; opacity: 1; filter: blur(0px);}
}

@keyframes navbaranim {
    0% {top: -50px; filter: blur(10px);}
    50% {top: 20px; filter: blur(10px);}
    100% {top: 0px; filter: blur(0px);}
}