<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>Silly project</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-container">
            <div class="navbar">
                <div class="title">
                    Small projects
                </div>
                <div class="navitem-active">
                    Home
                </div>
                <div class="navitem" style="animation-delay: 0.9s;">
                    hello 2
                </div>
                <div class="navitem" style="animation-delay: 1.1s;">
                    hello 3
                </div>
                <div class="navitem" style="animation-delay: 1.3s;">
                    hello 4
                </div>
            </div>
        </div>

        <div class="main-info">
            <div class="left-panel">
                <h1>About</h1>
            </div>
            
            <div class="right-panel">
                <div class="social-grid">
                    <a class="social-grid-item" style="animation-delay: 0.6s;" href="https://discord.gg/9KqdJC4Kfv">
                      <img style="height: 5vh;" src="resources/discord.png">
                    </a>
                    <a class="social-grid-item" style="animation-delay: 0.7s;" href="https://twitter.com/pvpsmshi" >
                      <img style="height: 5vh" href="https://www.youtube.com/channel/UCryEAcT8BT2ZXaLFCwc4nbQ" src="resources/youtube.png">
                    </a>
                    <a class="social-grid-item" style="animation-delay: 0.8s;">
                      <img style="height: 5vh;" src="resources/twitter.png">
                    </a>
                    <a class="social-grid-item" style="animation-delay: 0.9s;" href="https://github.com/slmshi">
                      <img style="height: 5vh;" src="resources/github.png">
                    </a>
                
                    <a class="social-grid-item" style="animation-delay: 1s;" href="https://www.patreon.com/suhirollofficial">
                      <img style="height: 5vh;" src="resources/patreon.png">
                </div>

                <ul class="right-box-text">
                    <li style="animation-delay: 0.8s; width: fit-content;">
                    <a href="https://www.youtube.com/channel/UCryEAcT8BT2ZXaLFCwc4nbQ" style="color: rgb(55, 88, 88);">Main Channel</a>
                    </li>
                    <li style="animation-delay: 0.85s; width: fit-content;">
                    <a href="https://www.youtube.com/channel/UCplBvF_8ecKtVQX_aK-VfMw" style="color: rgb(55, 88, 88);">Splatoon channel</a>
                    </li>
                    <li style="animation-delay: 0.9s; width: fit-content;">
                    <a href="https://twitter.com/pvpsmshi" style="color: rgb(55, 88, 88);">Twitter</a>
                    </li>
                    <li style="animation-delay: 0.95s; width: fit-content;">
                    <a href="https://github.com/slmshi/slmshi.github.io" style="color: rgb(55, 88, 88);">Github</a> 
                    </li>
                    <li style="animation-delay: 1s; width: fit-content;">
                    <a href="https://www.patreon.com/suhirollofficial" style="color: rgb(55, 88, 88);">Patreon</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>